
apiVersion: skaffold/v2beta29
kind: Config
metadata:
  name: ci-cd-service
requires:
  - configs: []
    git:
      repo: git@github.com:anna41/ci-cd-test.git
      path: skaffold.yaml
      ref: main
      sync: true