apiVersion: skaffold/v2beta29
kind: Config
metadata:
  name: ci-cd-test
build:
  artifacts:
  - image: europe-west1-docker.pkg.dev/test-ci-cd-374510/ci-cd/test:$SHORT_SHA
    docker:
      dockerfile: Dockerfile
deploy:
  kubectl:
    manifests: ["k8s/*.yaml"]