apiVersion: skaffold/v4beta2
kind: Config
metadata:
  name: ci-cd-test
requires:
  - configs: []
    git:
      repo: https://github.com/anna41/k8-arc-test.git
      path: skaffold.yaml
      ref: main
      sync: true